body {
    margin: 0px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.79);
    font-family: 'Do Hyeon', sans-serif;
}

.backImg {
    height: 110vh;
    width: 65vw;
    left: 300px;
    top: 80px;
    position: fixed;
    opacity: 0.1;
    z-index: -1;
}

.grid {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 3fr 6fr 1fr;
    grid-column-gap: 12px;
}

.logo {
    height: 130px;
    width: 125px;
    grid-area: 1/ 2/ 2/ 4;
    margin-top: 50px;
    margin-left: -15px;
}

.head {
    grid-area: 1/ 4/ 2/ span 10;
    color: rgb(164, 204, 120);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.head h1 {
    font-size: 60px;
    margin-top: 55px;
    margin-bottom: 4px;
    letter-spacing: 4px;
    margin-left: 20px;
}

.head h2 {
    font-size: 40px;
    margin: 0px;
    letter-spacing: 4px;
    margin-left: 20px;
}

.form {
    width: 1200px;
    height: 600px;
    border: 5px solid rgb(88, 99, 86);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    grid-area: 2/ 4/ 3/ span 10;
}

form {
    margin-top: 20px;
    width: 600px;
    height: 500px;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    align-content: space-between;
    justify-content: space-between;
    flex-wrap: wrap;
}

form div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

label {
    font-size: 20px;
    color: white;
    font-family: 'Crimson Text', serif;
}

.form input {
    background-color: rgb(164, 204, 120);
    color: rgba(255, 255, 255, 0.8);
    width: 250px;
    height: 50px;
    border: 0px;
    font-family: 'Crimson Text', serif;
    font-size: 25px;
}

::placeholder {
    color: rgba(255, 255, 255, 0.8);
    text-indent: 10px;
}

.sign {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 300px;
}

#sig {
    font-size: 25px;
    color: rgba(255, 255, 255, 0.8);
    margin: 0px;
    margin-left: 10px;
}

#button {
    display: flex;
    justify-content: flex-start;
    width: 300px;
    margin-top: -50px;
}

#submit {
    width: 250px;
    display: flex;
    justify-content: flex-end;
}

button {
    background-color: rgb(88, 99, 86);
    color: white;
    font-weight: bold;
    width: 250px;
    height: 50px;
    font-size: 25px;
    box-shadow: 2px 3px rgba(0, 0, 0, 0.79);
    border: 0px;
    font-family: 'Do Hyeon', sans-serif;
    letter-spacing: 2px;
}

.logout {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: 1/ 16/ 2/ span 1;
    background-color: rgb(88, 99, 86);
    color: white;
    font-weight: bold;
    width: 130px;
    height: 40px;
    font-size: 25px;
    box-shadow: 2px 3px rgba(0, 0, 0, 0.79);
    border: 0px;
    font-family: 'Do Hyeon', sans-serif;
    letter-spacing: 2px;
    text-align: center;
}

.logout a {
    color: white;
    text-decoration: none;
}

#cnv {
    grid-area: 1/ 14/ 2/ span 2;
    height: 200px;
    width: 200px;
    margin-top: 10px;
}